# java_crawler

./: .gitignore  README.md  pom.xml  start.sh
sql/: java_crawler_hot_point_content.sql  java_crawler_tasks.sql
src/main/java/net/liuxuan/crawler/: CrawlerDataHolder.java  JavaCrawlerApplication.java  Main.java
src/main/java/net/liuxuan/crawler/config/: CrawlerConfig.java
src/main/java/net/liuxuan/crawler/constansts/: TaskMapType.java  TopHubSpiderName.java
src/main/java/net/liuxuan/crawler/controller/: TestController.java
src/main/java/net/liuxuan/crawler/entity/: HubTopEntity.java  ListPatternModel.java
src/main/java/net/liuxuan/crawler/entity/feedsdb/: JavaCrawlerHotPointContent.java  JavaCrawlerTasks.java  OpenHotPointContentHis.java  QJavaCrawlerHotPointContent.java  QJavaCrawlerTasks.java
src/main/java/net/liuxuan/crawler/repository/feedsdb/: JavaCrawlerHotPointContentRepository.java  JavaCrawlerTasksRepository.java  OpenHotPointContentHisRepository.java
src/main/java/net/liuxuan/crawler/runner/: BackendRunner.java  TopHubRunner.java
src/main/java/net/liuxuan/crawler/runner/cron/: HubTopCron.java
src/main/java/net/liuxuan/crawler/runner/worker/: BackEndTasksWorker.java  TopHubWorker.java  WechatWorker.java  WorkerConfig.java
src/main/java/net/liuxuan/crawler/service/: DataPersistentService.java  JavaCrawlerHotPointContentService.java  JavaCrawlerHotPointContentServiceImpl.java  JavaCrawlerTasksService.java  JavaCrawlerTasksServiceImpl.java  OpenHotPointContentHisService.java  OpenHotPointContentHisServiceImpl.java
src/main/java/net/liuxuan/crawler/spring/: AsyncConfig.java  SpringContext.java
src/main/java/net/liuxuan/crawler/spring/constants/: RtnDtoCode.java
src/main/java/net/liuxuan/crawler/spring/db/: DatasourceConfig.java
src/main/java/net/liuxuan/crawler/spring/dto/: CommonResponseDto.java  PageParameter.java
src/main/java/net/liuxuan/crawler/spring/jpa/: JpaConfiguration1680.java  JpaConfigurationInformation.java
src/main/java/net/liuxuan/crawler/spring/jpa/controller/: BaseController.java
src/main/java/net/liuxuan/crawler/spring/jpa/service/: BaseService.java  BaseServiceImpl.java
src/main/java/net/liuxuan/crawler/spring/jpa/utils/: BooleanOperator.java  MatchType.java  MyBeanUtils.java  SpecificationUtils.java  Specifications.java
src/main/java/net/liuxuan/crawler/spring/redis/config/: Redis113RedisProperty.java  RedisConfig.java  RedisLettucePoolProperty.java  RedisProperty.java
src/main/java/net/liuxuan/crawler/spring/redis/service/: Redis113AccessServiceImpl.java  RedisAccessService.java  RedisTemplateService.java
src/main/java/net/liuxuan/crawler/spring/runner/: OnClosedEventStopAbleRunner.java
src/main/java/net/liuxuan/crawler/spring/runner/worker/: ArgsBatchStreamWorker.java  ArgsStopAbleThread.java  ArgsStreamWorker.java  BatchApiStreamWorker.java  BatchStreamWorker.java  ConditionFunc.java  ConditionStreamWorker.java  ConsumStreamWorker.java  FakeStreamWorker.java  NoArgsException.java  NoInputStreamWorker.java  StopAbleThread.java  StreamWorker.java
src/main/java/net/liuxuan/crawler/utils/: EncryptUtil.java  JacksonUtils.java
src/main/java/net/liuxuan/crawler/utils/selnium/: SpiderSeleniumDownloader.java  WebDriverPool.java
src/main/java/net/liuxuan/crawler/utils/tuple/: Tuple2.java  Tuple3.java  Tuple4.java  TupleUtils.java
src/main/java/net/liuxuan/crawler/webmagic/: CommonSpider.java  SpiderManager.java
src/main/java/net/liuxuan/crawler/webmagic/domain/: CommonDomain.java  ConfigurableSpider.java  FieldExtractMethod.java  ProcessorDomain.java  SiteDomain.java  SpiderDomain.java
src/main/java/net/liuxuan/crawler/webmagic/downloader/: CommonHttpClientDownloader.java
src/main/java/net/liuxuan/crawler/webmagic/pipeline/: HotPointContentDbPipeLine.java
src/main/java/net/liuxuan/crawler/webmagic/processor/: CommonPageProcessor.java  GithubRepoPageProcessor.java  SeleniumSample.java  TopHubPageProcessor.java  WeChatPageProcessor.java
src/main/java/net/liuxuan/crawler/webmagic/proxy/: DynamicProxyProvider.java
src/main/java/net/liuxuan/crawler/webmagic/scheduler/: SpiderRedisScheduler.java
src/main/resources/: application_sample.yml  hanlp.properties  log4j2.xml  selenium.ini
